cd "C:\Users\scana\OneDrive\Documents\nca_job_postings\data"

log using "nca_acs_sum_stats.log", replace 

use "nca_acs.dta", clear 

* WITHOUT USING ESTAB

	* The two edits described below are not "saved" into the dataset, they are
		* temporary.

	* Ever treated indicator created
collapse (max) ever_treated=treated_eff, by(statefip)
merge 1:m statefip using "nca_acs.dta"
drop _merge 

	* Recode sex 
replace sex = 0 if sex == 2
codebook sex 
label define sex_label 0 "female" 1 "male"
label values sex sex_label

	* Generate results for balance table 
summarize age young_adult older_adult no_high_school high_school ///
	some_college college employment_nsa income_pcap hpi sex black ///
	if ever_treated == 1
	
summarize age young_adult older_adult no_high_school high_school ///
	some_college college employment_nsa income_pcap hpi sex black ///
	if ever_treated == 0 
	
local myvars age young_adult older_adult no_high_school high_school ///
	some_college college employment_nsa income_pcap hpi sex black
	
foreach v of local myvars {
	di "ttest for `v'"
	ttest `v', by(ever_treated) reverse 
}

	* Create simple mean diff table 
summarize age young_adult older_adult no_high_school high_school ///
	some_college college if treated_eff == 0 & ever_treated == 1
	
summarize age young_adult older_adult no_high_school high_school ///
	some_college college if treated_eff == 1 & ever_treated == 1

local depvar age young_adult older_adult no_high_school high_school ///
	some_college college

foreach v of local depvar {
	di "ttest for `v'"
	ttest `v', by(treated_eff) reverse 
}



log close 